@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --Red: hsl(14, 86%, 42%);
    --Green: hsl(159, 69%, 38%);
    --Rose-50: hsl(20, 50%, 98%);
    --Rose-100: hsl(13, 31%, 94%);
    --Rose-300: hsl(14, 25%, 72%);
    --Rose-400: hsl(7, 20%, 60%);
    --Rose-500: hsl(12, 20%, 44%);
    --Rose-900: hsl(14, 65%, 9%);
}

body{
    background: var(--Rose-100);
    /* background: red; */
    font-family: "Red Hat Text", sans-serif;
}

.container{
    width: 1200px;
    padding-top: 3rem;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
    /* justify-content: space-between; */
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
}



.left h2{
    font-size: 2rem;
    color: var(--Rose-900);
    font-weight: 700;
    margin-bottom: 2rem;
}

.right{
    background: var(--Rose-50);
    min-height: 40vh;
    width: 400px;
    padding: 1rem;
    border-radius: 1rem;
}

.right h3{
    color: var(--Red);
    font-size: 1rem;
    
}

.right .cart-header{
    margin-bottom: 1.6rem;
}

.empty-cart{
    text-align: center;
}

.product-con{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.image-con {
    width: 250px;
    position: relative;
    overflow: visible;
    
}

.image-con .addBtn{
    position: absolute;
    bottom: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding:10px 5px ;
    /* z-index: 99; */
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    width: 140px;
    border: 1.3px solid var(--Red);
    border-radius: 1.5rem;
    left: 50%;
    /* display: none; */
    background: var(--Rose-50);
    transform: translateX(-50%);
}

.cart-item{
    margin-bottom: 10px;
}

.qty-control{
    position: absolute;
    bottom: -20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 140px;
    background: var(--Red);
    color: var(--Rose-50);
    left: 50%;
    transition: all .1s ease;
    padding: 10px 5px;
    border-radius: 1.5rem;
    transform: translateX(-50%);
    display: none;
}

.qty-control button{
    background: transparent;
    border: 1px solid var(--Rose-50);  
    color: var(--Rose-50);
    font-size: 1rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.border{
    border: 3px solid var(--Red);
    border-radius: 1rem;
    transition: all .1s ease;
}

.image-con .desk{
    border-radius: 1rem;
    width: 100%;
    object-fit:contain;
}

.image-con button svg{
    width: 20px;
}

.desc{
    margin-top: 1rem;
}

.desc .category{
    color: var(--Rose-500);
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 3px;
}

.desc h3{
    font-weight: 700;
    color: var(--Rose-900);
    margin-bottom:3px ;
}

.desc .price{
    color: var(--Red);
}

.item-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item h4{
    color: var(--Rose-900);
}

.sub-item{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 3px;
}

.sub-item  .quantity{
    color: var(--Red);
    font-weight: 600;
}

.sub-item .item-price{
    color: var(--Rose-400);
    
}

.sub-item .total-item-price{
    color: var(--Rose-900);
    font-size: 16px;
    font-weight: 500;
}

.remove-icon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid var(--Rose-300);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.carbon-con{
    display: none;
}

.total-con{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--Rose-100);
    margin-top: 10px;
    padding-top: 1rem;
}

.total-con  h3{
    color: var(--Rose-900);
    font-weight: 700;

}

.total-con p{
    color: var(--Rose-900);
}

.carbon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    background: var(--Rose-100);
    padding: 10px 0;
    gap: 8px;
    border-radius: 5px;
}

.confirm, .order-confirmed button{
    border: none;
    background: var(--Red);
    color: var(--Rose-50);
    border-radius: 1rem;
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}


/* order confirm section */
.overlay{
    inset: 0;
    background:rgba(0, 0, 0, 0.6);
    position: fixed;
    display: none;
}

.overlay.active{
    display: block;
}

.order-confirmed{
    display: none;
    width: 400px;
    background: var(--Rose-50);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem;
    border-radius: 1rem;
}

.order-confirmed h2{
    margin: 1rem 0 6px;
}

.order-confirmed p{
    color: var(--Rose-400);
    margin-bottom: 10px;
}

.order-placed{
    background: var(--Rose-100);
    padding: 1rem;
    margin: 1rem 0;
}

.order-placed .total-con{
    padding-top: 0;
    align-items: center;
    margin-top: 1rem;
    
}

.item-ordered{
    background: var(--Rose-100);
    /* padding: 1rem; */
    border-radius: 5px;
    margin-bottom: 10px;
}

.order-info{
    display: flex;
    gap: 10px;
    /* align-items: center; */
}

.item-ordered{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.confirm-item-price-con p{
    color: var(--Rose-900);
    font-weight: 600;
    font-size: 1rem;
}

.confirm-qty{
    display: flex;
    gap: 10px;
    margin-top: 2px;
}

.order-info img{
    width: 50px;
    border-radius: 5px;
    object-fit: cover;
}


.mob{
    display: none;
}


.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (max-width:759px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        padding: 1.5rem;
    }

    .desk{
        display: none;
    }

    .mob{
        display: block;
        width: 100%;
        border-radius: 5px;
    }

    .product-con{
        grid-template-columns: repeat(1, 1fr);
    }

    .image-con{
        width: 100%;
    }

    .right{
        width: 100%;
    }

    .order-confirmed{
        width: 100%;
    }
}

@media screen and (min-width: 760px) and (max-width: 900px) {
  /* iPad & tablets */
    .container{
        grid-template-columns: repeat(2, 1fr);
        width: 800px;
    }
    
    .product-con{
        grid-template-columns: repeat(2, 1fr);
    }

    .right{
        width: 280px;
    }
}


